<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/css_bootstrap.min.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
  <link rel="manifest" href="/manifest.json" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>React App</title>

  <link rel="stylesheet" type="text/css" href="../datatables.min.css">
  <link rel="stylesheet" type="text/css" href="../DataTables-1.13.6/css/dataTables.bootstrap5.min.css">

  <link rel="stylesheet" type="text/css" href="primereact/resources/themes/saga-blue/theme.css" />
<link rel="stylesheet" type="text/css" href="primereact/resources/primereact.min.css" />
<link rel="stylesheet" type="text/css" href="primereact/resources/primereact.css" />
<link rel="stylesheet" type="text/css" href="primeicons/primeicons.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
