:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(172, 163, 163, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 5px;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #d8e3f2;
  }
  a:hover {
    color: #ff0303;
  }
}

.card-img-top {
  height: 100px;
  width: 100px;
  margin: 0 auto;
}



/* .card2 {
  width: 180rem;
} */

.card-title {
    text-align: center;
}


.doctores-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.container {

  max-width: 1400px;
}


.card {
  width: 300px; 
}

.btn-actions-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card2 {
  background: var(--surface-card);
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.nav-item {
  margin-left: 20px;
}

.nav-item-btn {
  padding-left: 50%;
}

.nav-item-MISDATOS{
  text-align: center ;
}



.doctores-container
{
box-sizing: border-box;}